<head>
    <title>11011110000</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
        <div class="header" font-family="PressStart2P" >
            <a style="font-size:28px;" href="#default" > <strong>11011110000</strong><br />
                <span style="font-size:15px;" >
                (1776 in meatbag)</span>
            </a>
            <div class="header-right">
                <a class="blink" onclick="playSound(this, 'anthem.mp3');">Insert Coin</a>
            </div>
        </div>
</body>
<style type "text/css">
    <!--
    /* @group Blink */
    .blink {
        -webkit-animation: blink .75s linear infinite;
        -moz-animation: blink .75s linear infinite;
        -ms-animation: blink .75s linear infinite;
        -o-animation: blink .75s linear infinite;
         animation: blink .75s linear infinite;
    }
    @-webkit-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-moz-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-ms-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-o-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    /* @end */
    -->
    </style>
<style>
    body {
        font-family: PressStart2P !important;
        background: url(8bitCrossing.png);
        background-size: 100% auto;
    }
    #header {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        padding: 0;
        margin: 0;
    }

        #header #header-content {
            margin: 10px;
        }

        #header #header-content {
            margin: 10px;
        }padding */
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                font-family:open
            }

            /* Change the background color on mouse-over */
            .header a:hover {
                background-color: #ddd;
                color: black;
            }



    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }

    @font-face {
  font-family: 'PressStart2P';
  src: url('PressStart2P.eot'); /* IE9 Compat Modes */
  src: url('PressStart2P.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('PressStart2P.woff') format('woff'), /* Modern Browsers */
       url('PressStart2P.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('PressStart2P.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>
 <script type="text/javascript">
    function playSound(el,soundfile) {
        var embed = document.getElementById("embed");
        if (!embed) {
            var embed = document.createElement("embed");
                embed.id= "embed";
                embed.setAttribute("src", soundfile);
                embed.setAttribute("hidden", "true");
            el.appendChild(embed);
        } else {
            embed.parentNode.removeChild(embed);
        }
    }
</script>
